<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE ROLLER</title>
    <style>
        body{
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            height: 100vh;
        }
        .img-dice{
            height: 200px;
            width: 200px;
            display: block;
            margin: 20px auto;
        }
        .title{
            text-align: center;
        }
        .btn-roll{
            width: 200px;
            padding: 10px;
            font-size: 25px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: darkblue;
            border-radius: 6px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="title">DICE ROLLER</h1>
    <img src="random.png" alt="DICE" class="img-dice" id="img-dice"/>
    <button  onclick="roll()" class="btn-roll" ondblclick="roll()">ROLL THE DIE!</button><br/>



    <script>
        function roll(){
        const min = 1;
        const max = 6;

        const randomNumber=Math.round(Math.random()*(max-min))+min;

        const img=document.getElementById("img-dice");

        switch(randomNumber){
            case 1:
                img.src="one.png";
                break;
            case 2:
                img.src="two.png";
                break;
            case 3:
                img.src="three.jpg";
                break;
            case 4:     
                img.src="four.png";
                break;
            case 5:
                img.src="five.png";
                break;
            case 6:
                img.src="six.png";
                break;
            default:
                img.src="random.png";
        }
    }

        
    </script>
</body>
</html>